# ── Django ────────────────────────────────────────────────────────────
DJANGO_SECRET_KEY=dev-secret-change-in-prod
DEBUG=true
DATABASE_URL=postgres://hpa:hpa@localhost:5432/hpa
ML_SERVICE_URL=http://localhost:8001

# ── Keycloak ──────────────────────────────────────────────────────────
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=hpa
KEYCLOAK_CLIENT_ID=hpa-backend

# ── MinIO ─────────────────────────────────────────────────────────────
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=hpa-models
